=== Tuned LightGBM Results ===

Best Parameters:
learning_rate: 0.1
max_depth: -1
n_estimators: 200
num_leaves: 70

Best cross-validation score: 0.4121

Test Set Performance:
Accuracy: 0.6155
Macro-average F1-score: 0.4104
Weighted-average F1-score: 0.6488
Fatal Accident Recall: 0.1904

Confusion Matrix:
         Fatal  Serious  Slight
Fatal       87      262     108
Serious    478     3751    2769
Slight     855     7429   15216

Classification Report:
              precision    recall  f1-score   support

       Fatal       0.06      0.19      0.09       457
     Serious       0.33      0.54      0.41      6998
      Slight       0.84      0.65      0.73     23500

    accuracy                           0.62     30955
   macro avg       0.41      0.46      0.41     30955
weighted avg       0.71      0.62      0.65     30955
